<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif bold 8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier S"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier S">
    <a name="circuit" val="Multiplier S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="272">C</text>
      <rect fill="#ff9cba" height="70" stroke="#b53ba2" stroke-width="2" width="72" x="420" y="210"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="460" y="252">MULT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="274">C</text>
      <circ-port height="8" pin="120,190" width="8" x="416" y="226"/>
      <circ-port height="8" pin="120,290" width="8" x="416" y="256"/>
      <circ-port height="10" pin="230,190" width="10" x="485" y="235"/>
      <circ-port height="10" pin="230,290" width="10" x="455" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="237"/>
    </appear>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(520,440)" to="(520,450)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(430,500)" to="(660,500)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(430,390)" to="(660,390)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S-A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(155,76)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(690,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M_C"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B-M"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M_C"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(374,70)" name="Text">
      <a name="text" val="IGNED"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="3" loc="(790,180)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A-M"/>
    </comp>
    <comp lib="6" loc="(344,74)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C+"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C+"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="S-OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(690,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Prod"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B-M"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Prod"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S-B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A-M"/>
    </comp>
    <comp lib="3" loc="(540,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
  </circuit>
  <circuit name="Divider S">
    <a name="circuit" val="Divider S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M462,214 Q452,225 442,214" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b9ffc5" height="70" stroke="#73b581" stroke-width="2" width="61" x="420" y="210"/>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="463" y="250">DIV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="272">C</text>
      <circ-port height="8" pin="120,190" width="8" x="416" y="226"/>
      <circ-port height="8" pin="120,290" width="8" x="416" y="256"/>
      <circ-port height="10" pin="230,190" width="10" x="475" y="235"/>
      <circ-port height="10" pin="230,290" width="10" x="445" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="237"/>
    </appear>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(460,160)" to="(560,160)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(410,490)" to="(440,490)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,530)" to="(520,530)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(440,490)" to="(630,490)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(550,370)" to="(660,370)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(430,350)" to="(660,350)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(660,500)" to="(680,500)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(600,510)" to="(630,510)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(70,410)" to="(90,410)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(334,72)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A-M"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D_C"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Div"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="S-OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="6" loc="(199,74)" name="Text">
      <a name="text" val="DIVIDER"/>
      <a name="font" val="Georgia bold 36"/>
    </comp>
    <comp lib="0" loc="(480,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C+"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="D_C"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B-M"/>
    </comp>
    <comp lib="2" loc="(690,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A-M"/>
    </comp>
    <comp lib="3" loc="(790,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B-M"/>
    </comp>
    <comp lib="3" loc="(560,520)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,180)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,270)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S-A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-A"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S-OUT"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(364,68)" name="Text">
      <a name="text" val="IGNED"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C+"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S-B"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Div"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
